/home/projects/courses/spring_18/ee382n-16120/lib/time -v 
./../../library_modules/lib1 
./../../library_modules/lib2 
./../../library_modules/lib3 
./../../library_modules/lib4 
./../../library_modules/lib5 
./../../library_modules/lib6
./../../base_modules/adders.v 
./../../base_modules/defines.v
./../../base_modules/basic_components.v
./../../base_modules/shifters.v
./../size_comp.v
./../init_decode_signals.v
./../decode1.v
./../instruction_buffer.v
./../fetch.v
./../bpred.v
./../decode2.v
./../control_store.v
./../../peripheral_modules/bus_ctrl.v
./../../peripheral_modules/dcache_data.v
./../../peripheral_modules/dcache_store_top.v
./../../peripheral_modules/dcache_tag.v
./../../peripheral_modules/dcache_top.v
./../../peripheral_modules/icache.v
./../../peripheral_modules/icache_ctrl_parts.v
./../../peripheral_modules/lsq.v
./../../peripheral_modules/simple_io.v
./../../peripheral_modules/dma.v
./../../peripheral_modules/mem_bank.v
./../../peripheral_modules/mem_ctrl.v
./../../peripheral_modules/memsys.v
./../../peripheral_modules/mshr.v
./../../peripheral_modules/plru.v
./../../peripheral_modules/queue_storage.v
./../../peripheral_modules/tlb.v
./../front_end.v
./../test_pipe.v
../WB.v
../write-back.v
../exec.v
../EX.v
../mem-pipe.v
../MP.v
../tlb-pipe.v
../TP.v
../addr-gen.v
../AG.v
../reg-read.v
../RR.v
../wb_buf.v
../backend.v
../registers.v
